spring.application.name=e-commerce-demo

spring.datasource.url=jdbc:postgresql://localhost:5433/e-commerce

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=user
spring.datasource.password=user@123
# Tell Hibernate to create/update the schema
spring.jpa.hibernate.ddl-auto=update

# Show us the SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=TRACE

server.port=8080

